<ion-header>

    <ion-navbar>
    </ion-navbar>
  
  </ion-header>
<ion-content class="background">
  <h1>BookYard</h1> 
  <ion-card>
    <ion-card-header>
      LOGIN
    </ion-card-header>
    <ion-card-content>
      <ion-list no-lines>
        <ion-item>
          <ion-label floating>Username</ion-label>
          <ion-input type="text" #username></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input type="password" #password></ion-input>
        </ion-item>
        <button ion-button outline block color="danger" (click)='loginUser()'>Login</button>
        
        <ion-item text-center>
          <p>New User!!!<a (click)='register()'>Register</a></p>
        </ion-item>
      </ion-list>
      <b>OR</b>
      <ion-row>
        <ion-col>
          <button  (click)='presentAlert()' ion-button icon-left block>
        <ion-icon name="logo-facebook"></ion-icon>
        <div>login with facebook</div>
      </button>
        </ion-col>
        <ion-col>
          <button (click)='presentAlert()' ion-button icon-left color="danger" block>
        <ion-icon name="logo-google"></ion-icon>
        <div>login with Google</div>
      </button>
        </ion-col>
      </ion-row>

    </ion-card-content>
  </ion-card>
</ion-content>
