<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h1>BookYard</h1> 
  <ion-card>
    <ion-card-header>
      Register
    </ion-card-header>
    <ion-card-content>
      <ion-list no-lines>
        <ion-item>
          <ion-label floating>Username</ion-label>
          <ion-input type="text" #username></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Email</ion-label>
          <ion-input type="email" #email></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input type="password" #password></ion-input>
        </ion-item>
        <button ion-button outline block color="danger" (click)='registerUser()'>Register</button>
        <ion-item text-center>
            <p>Already A User!!!<a (click)='login()'>Login</a></p>
          </ion-item>
      </ion-list>

    </ion-card-content>
  </ion-card>

</ion-content>
