<ion-content text-center>
    <ion-list>
        <h1>
                <ion-icon name="book"></ion-icon>BookYard</h1>
        <ion-item >
            <img src="http://www.hellers.org/publish/books.gif">
        </ion-item>
    </ion-list>
    <button ion-button round block (click)='login()' color="dark" >LOGIN</button>
    <br>OR<br>
    <button ion-button round block outline (click)='register()' color='dark' >RGISTER</button>
</ion-content>


